#Greenfoot project file
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Fels.image=rock.png
class.Fels.superclass=greenfoot.Actor
class.Survivor.image=sur1.png
class.Survivor.superclass=greenfoot.Actor
class.Welten.image=sandstone.jpg
class.Welten.superclass=greenfoot.World
class.Zombie.image=lobster.png
class.Zombie.superclass=greenfoot.Actor
dependency1.from=Welten
dependency1.to=Fels
dependency1.type=UsesDependency
dependency2.from=Welten
dependency2.to=Survivor
dependency2.type=UsesDependency
dependency3.from=Survivor
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Zombie
dependency4.to=Survivor
dependency4.type=UsesDependency
dependency5.from=Zombie
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Survivor
dependency6.to=Welten
dependency6.type=UsesDependency
dependency7.from=Welten
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=Survivor
dependency8.to=Fels
dependency8.type=UsesDependency
mainWindow.height=731
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=712
target2.editor.width=1036
target2.editor.x=227
target2.editor.y=40
target2.height=50
target2.name=Survivor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Zombie
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Fels
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=249
target5.editor.y=54
target5.height=50
target5.name=Welten
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.7.1
world.lastInstantiated=Welten
