#Greenfoot project file
class.AmmoBar.image=AmmoBar.png
class.AmmoBar.superclass=greenfoot.Actor
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Fels.image=rock2.png
class.Fels.superclass=greenfoot.Actor
class.Footprint.image=fu\u00B7abdruck.png
class.Footprint.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.Info.image=info.png
class.Info.superclass=greenfoot.Actor
class.LeeresMagazin.image=munition_E.png
class.LeeresMagazin.superclass=greenfoot.Actor
class.Munition.image=munition.png
class.Munition.superclass=greenfoot.Actor
class.Survivor.image=sur1.png
class.Survivor.superclass=greenfoot.Actor
class.Welten.image=sandstone.jpg
class.Welten.superclass=greenfoot.World
class.Zombie.image=lobster.png
class.Zombie.superclass=greenfoot.Actor
dependency1.from=Welten
dependency1.to=Fels
dependency1.type=UsesDependency
dependency10.from=Survivor
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=Survivor
dependency11.to=Munition
dependency11.type=UsesDependency
dependency12.from=Welten
dependency12.to=AmmoBar
dependency12.type=UsesDependency
dependency13.from=AmmoBar
dependency13.to=Welten
dependency13.type=UsesDependency
dependency14.from=AmmoBar
dependency14.to=Survivor
dependency14.type=UsesDependency
dependency15.from=Survivor
dependency15.to=AmmoBar
dependency15.type=UsesDependency
dependency16.from=Welten
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Welten
dependency17.to=Munition
dependency17.type=UsesDependency
dependency18.from=Welten
dependency18.to=Info
dependency18.type=UsesDependency
dependency19.from=Survivor
dependency19.to=Footprint
dependency19.type=UsesDependency
dependency2.from=Welten
dependency2.to=Survivor
dependency2.type=UsesDependency
dependency20.from=Welten
dependency20.to=Footprint
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=Fels
dependency21.type=UsesDependency
dependency22.from=Survivor
dependency22.to=LeeresMagazin
dependency22.type=UsesDependency
dependency3.from=Survivor
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Zombie
dependency4.to=Survivor
dependency4.type=UsesDependency
dependency5.from=Zombie
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Survivor
dependency6.to=Welten
dependency6.type=UsesDependency
dependency7.from=Welten
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=Survivor
dependency8.to=Fels
dependency8.type=UsesDependency
dependency9.from=Welten
dependency9.to=HealthBar
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=22
package.numTargets=11
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=125
target10.editor.y=52
target10.height=50
target10.name=Zombie
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=79
target11.editor.y=37
target11.height=50
target11.name=Footprint
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Munition
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=52
target3.height=50
target3.name=AmmoBar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=729
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Welten
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=2258
target5.editor.y=96
target5.height=50
target5.name=HealthBar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=23
target6.height=50
target6.name=LeeresMagazin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=250
target7.editor.height=729
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Survivor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=52
target8.height=50
target8.name=Info
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=52
target9.height=50
target9.name=Fels
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.7.0
world.lastInstantiated=Welten
