#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Survivor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ move()
comment2.params=
comment2.target=void\ animate()
comment3.params=
comment3.target=void\ mouse()
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ weltWechseln()
numComments=6
