#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Survivor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ moveWASD()
comment1.text=\r\n\ Methode\ zur\ Steuerung\ der\ Hauptfigur\ ueber\ die\ Tasten\ W,\ A,\ S\ und\ D.\r\n\ Die\ Steuerung\ der\ Figur\ wird\ nicht\ durch\ die\ Move\ Methode\ abgebildet,\ sondern\r\n\ durch\ eine\ Versetzung\ der\ Figur\ in\ der\ Welt\ ueber\ die\ X-\ und\ Y-Koordinate.\r\n\ \r\n\ W\:\ Figur\ wird\ an\ der\ Y-Achse\ nach\ oben\ gesetzt.\r\n\ A\:\ Figur\ wird\ an\ der\ X-Achse\ nach\ links\ gesetzt.\r\n\ S\:\ Figur\ wird\ an\ der\ Y-Achse\ nach\ unten\ gesetzt.\r\n\ D\:\ Figur\ wird\ an\ der\ X-Achse\ nach\ rechts\ gesetzt.\r\n
comment10.params=i
comment10.target=void\ setSpeed(int)
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Aufruf\ der\ WASD\ Movement\ Methode\ und\ Zuruecksetzen\ der\ Figur\ bei\ einer\ Kollision.\r\n
comment3.params=
comment3.target=void\ animate()
comment3.text=\r\n\ Methode\ zur\ Animation\ der\ Figur.\ Je\ nach\ aktivem\ Frame,\ wird\ ein\ entsprechendes\ Bild\ angezeigt.\r\n
comment4.params=
comment4.target=void\ mouse()
comment4.text=\r\n\ Methode\ zur\ Mausverfolgung.\r\n\ Die\ Ausrichtung\ der\ Figur\ wird\ kontinuierlich\ in\ Richtung\ des\ Mauszeigers\ gesetzt.\ Hierfuer\ wird\ jeweils\ die\ X-\ und\ Y-Koordinate\ des\ Mauszeigers\r\n\ aufgerufen\ und\ die\ turnTowards\ Methode\ mit\ diesen\ Koordinaten\ aufgerufen.\ Diese\ Methode\ wird\ benoetigt\ um\ mit\ der\ Maus\ zielen\ zu\ koennen.\r\n
comment5.params=
comment5.target=void\ shoot()
comment5.text=\r\n\ "Shoot"\ Methode.\ Fuehrt\ einen\ Schuss\ aus,\ sofern\ die\ folgenden\ Bedingungen\ erfuellt\ sind\:\r\n\ \r\n\ -\ Es\ koennen\ Maus-Informationen\ bestimmt\ werden\r\n\ -\ Maustaste\ 1\ wird\ gedrueckt\ und\ es\ ist\ nichts\ in\ der\ unmittelbaren\ Naehe\ der\ Figur\r\n\ -\ Fuer\ das\ Objekt\ ist\ Munition\ (bullets)\ vorhanden\r\n
comment6.params=
comment6.target=void\ weltWechseln()
comment6.text=\r\n\ Methode\ zum\ Wechseln\ der\ Spielwelt.\ Insgesamt\ gibt\ es\ 9\ Welten\ nach\ folgendem\ Schema\:\r\n\ \r\n\ \ \ \ -\ \ \ -\ \ \ -\ \ \r\n\ \ |\ 1\ |\ 2\ |\ 3\ |\r\n\ \ \ \ -\ \ \ -\ \ \ -\ \ \r\n\ \ |\ 4\ |\ 5\ |\ 6\ |\r\n\ \ \ \ -\ \ \ -\ \ \ -\ \ \r\n\ \ |\ 7\ |\ 8\ |\ 9\ |\r\n\ \ \ \ -\ \ \ -\ \ \ -\r\n\ \ \r\n\ \ Das\ Spiel\ beginnt\ in\ der\ Welt\ 5.\ Im\ Folgenden\ werden\ alle\ moeglichen\ Faelle\ abgehandelt\ und\ die\ Figur\ entsprechend\ und\ nach\ Moeglichkeit\r\n\ \ in\ eine\ andere\ Welt\ versetzt.\ Die\ Versetzung\ in\ eine\ andere\ Welt\ geschieht\ durch\ das\ Loeschen\ der\ aktuellen\ Welt,\ neu\ Generieren\ der\ folgenden\r\n\ \ Welt\ und\ anschliessendem\ Versetzen\ der\ Figur\ auf\ die\ entsprechende\ Stelle\ im\ Koordinatensystem.\r\n
comment7.params=
comment7.target=void\ handleCollisions()
comment8.params=
comment8.target=void\ footprint()
comment9.params=
comment9.target=void\ reload()
numComments=11
