#BlueJ class context
comment0.params=
comment0.target=Welten()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Welten.\r\n\ \r\n
comment1.params=num
comment1.target=void\ subtractHealth(int)
comment10.params=
comment10.target=void\ welt7()
comment11.params=
comment11.target=void\ welt8()
comment12.params=
comment12.target=void\ welt9()
comment13.params=
comment13.target=void\ prepare()
comment13.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment14.params=a\ b
comment14.target=void\ updateAmmo(int,\ int)
comment2.params=num
comment2.target=void\ addHealth(int)
comment3.params=
comment3.target=void\ testWelt0()
comment4.params=
comment4.target=void\ welt1()
comment5.params=
comment5.target=void\ welt2()
comment6.params=
comment6.target=void\ welt3()
comment7.params=
comment7.target=void\ welt4()
comment8.params=
comment8.target=void\ welt5()
comment9.params=
comment9.target=void\ welt6()
numComments=15
